<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>집반찬연구소 :: 프리미엄 반찬, 집반찬연구소</title>
    <style>
        *{margin: 0; box-sizing: border-box; font-family: 밁은 고딕;}
        ul,ol,li {list-style: none; margin: 0; padding: 0;}
        /*헤더*/
        header {width: 100%; height: 164px; background-color: gold; }
        header > div {width:1260px; height:170px; background-color: blue;margin:0 auto;}

            #search {width:170px; height:35px; float:left; background-color:beige; margin:80px 0 0 100px;}

            #logo {width:200px; height:90px; float:left; background-color:pink; margin:20px 0 0 300px;}

            #login {width:200px; height:25px; float:right; background-color:orange; margin:20px 10px 0 0px;}

            #login ul {font-size:12px; color:#666; padding: 8px; margin: 0 0 0 55px;}
            #login li {float:left; margin:50 0 5px;}
            #login li a {text-decoration:none; color:#666;}


            #iconbox1 {width:300px; height:30px; float:right; background-color:green; margin:10px 10px 0 0px;}
    

            nav {width:1060px; height:40px; float:right; background-color:skyblue; margin:10px 100px 0 0px;}
    
        /*슬라이더*/  
        #slider  {width:100%; height:330px; background-color:tomato; margin:0 auto;}
        #slider > img {width:100%; height:100%;}



        section {width:1260px; height:4200px; background-color:skyblue; margin:0 auto;}

        #news1 {width:1000px; height:130px; background-color:green; float:left; margin:20px 0 0 120px;}

        #brand {width:1000px; height:300px; float:left; margin:30px 0 0 120px; background-color: yellow;}

        #brand >.brandbox {width:220px; height:200px; float:left; background-color:slateblue; margin:30px 0px 0 25px;}

        #box1 {width:250px; height:150px; float:left; background-color:white; margin:30px 0px 0 115px;}
        #box2 {width:250px; height:150px; float:left; background-color:orange; margin:30px 0px 0 40px;}
        #box3 {width:430px; height:150px; float:left; background-color:olive; margin:30px 0px 0 30px;}

        #news2 {width:1000px; height:140px; background-color:green; float:left; margin:60px 0 0 0px;}
        #brand1 {width:1000px; height:300px; float:left; margin:30px 0 0 0px; background-color: yellow;}
        #brand1 >.brandbox {width:220px; height:200px; float:left; background-color:slateblue; margin:30px 0px 0 25px;}
        #news3 {width:1000px; height:140px; background-color:green; float:left; margin:60px 0 0 0px;}
        #brand2 {width:1000px; height:900px; float:left; margin:30px 0 0 0px; background-color: yellow;}
        #brand2 >.brandbox2 {width:280px; height:250px; float:left; background-color:tomato; margin:30px 0px 0 40px;}
        #brand3 {width:1000px; height:500px; float:left; margin:30px 0 0 0px; background-color: yellow;}

        
        /*하단*/
        footer  {width:100%; height:160px;  background-color:gray; margin:0 auto;}
        footer > #box {width: 1260px; height: 160px; margin:5px auto; background-color: tomato;}

        footer > #box > ul {width:750px; height:50px; float:left; margin:20px 0 0 30px; color:#000;}
        footer > #box > ul > li {float:left; font-size: 12px; margin:5px 5px;}
        footer > #box > ul > li > a {text-decoration: none; color:#666;}
        footer > #box > p { float:left; width:500px; height:50px; margin:0px 0 0 40px; font-size:11px; color: #666;}

</style>
</head>
<body>

    <header>
    <div>

        <div id="search">
            <img src="" alt="">
        </div>  

        <div id="logo">
            <img src="" alt="">
        </div>

        <div id="login">

        <ul>
                <li><a href="#">로그인</a></li>
                <li>|</li>
                <li><a href="#">회원가입</a></li>
                <li>|</li>
                <li><a href="#">내정보 </a></li>
        </ul>


        </div>

        <div id="iconbox1"></div>

        <nav></nav>

    </div>
    </header>


    <div id="slider">
        <img src="" alt="">

    </div>

    <section>

        <div id="news1"></div>

        <div id="brand">
            <h2>어린이반찬</h2>
            <div class="brandbox">
            </div>

            <div class="brandbox">
            </div>

            <div class="brandbox">
            </div>

            <div class="brandbox">
            </div>

            </div>

            <div id="box1"></div>

            <div id="box2"></div>

            <div id="box3"></div>

            <div id="brand">
                <h2>주간추천반찬</h2>
                <div class="brandbox">
                </div>
    
                <div class="brandbox">
                </div>
    
                <div class="brandbox">
                </div>
    
                <div class="brandbox">
                </div>
                <div id="news2"></div>
                
                
                <div id="brand1">
                <h2>새로운 반찬</h2>
                <div class="brandbox">
                </div>
    
                <div class="brandbox">
                </div>
    
                <div class="brandbox">
                </div>
    
                <div class="brandbox">
                </div>
                <div id="news3"></div>


                <div id="brand2">
                    <h2>정기배송</h2>

                    <div class="brandbox2">
                    </div>
        
                    <div class="brandbox2">
                    </div>
        
                    <div class="brandbox2">
                    </div>
        
                    <div class="brandbox2">
                    </div>
                    
                    <div class="brandbox2">
                    </div>
                    
                    <div class="brandbox2">
                    </div>
                    
                    <div class="brandbox2">
                    </div>


                </div>

                <div id="brand2">
                    <h2>집반찬연구소 이야기</h2>

                    <div class="brandbox2">
                    </div>
        
                    <div class="brandbox2">
                    </div>
        
                    <div class="brandbox2">
                    </div>
        
                    <div class="brandbox2">
                    </div>
            </div>

            <div id="brand3">
                <h2>고객만족후기</h2>

                <div class="brandbox3">
                </div>
    
                <div class="brandbox3">
                </div>
    
                <div class="brandbox3">
                </div>
    
                <div class="brandbox3">
                </div>
        </div>
</div>
 
    </section>






    <footer>

        <div id="box">
            <ul>
                <li>집반찬연구소 소개</li>
                <li>|</li> 
                <li>이용약관</li>
                <li>|</li>
                <li>개인정보처리방침</li>
            </ul>
            <p>집반찬연구소 자세히 보기<br>
                대표 : 박종철 / 주소 : 인천광역시 미추홀구 방축로206번길 36 집반찬연구소<br>
                사업자번호 : 121-86-17743 / 통신판매업신고 : 제 2016-인천남구-0674 호 / 개인정보 정책 및 담당 : 정문채<br>
                대표번호 : 1588-3754 / 팩스번호 : 032-424-3088 / 이메일 : zipbanchan@sannamchon.co.kr<br>
                ⓒ SANNAMCHON CORP. All Rights Reserved.</p> 
        </div>

    </footer>

</body>
</html>